uint8_t valid_flag1;
uint8_t motor_right;
uint8_t motor_left;
uint8_t headphone_audio_volume; /* 0-0x7f */
uint8_t speaker_audio_volume;   /* 0-255 */
uint8_t internal_microphone_volume; /* 0-0x40 */
uint8_t audio_flags;
uint8_t mute_button_led;
uint8_t power_save_control;
uint8_t right_trigger_motor_mode;
uint8_t right_trigger_param[10];









uint8_t left_trigger_motor_mode;
uint8_t left_trigger_param[10];









uint8_t reserved2[4];



uint8_t reduce_motor_power;
uint8_t audio_flags2; /* 3 first bits: speaker pre-gain */
uint8_t valid_flag2;
uint8_t reserved3[2];

uint8_t lightbar_setup;
uint8_t led_brightness;
uint8_t player_leds;
uint8_t lightbar_red;
uint8_t lightbar_green;
uint8_t lightbar_blue;